server/schema.graphql

type Query {
  users(query: String): [User!]!
  posts(query: String): [Post!]!
  login(data: loginInput!): User!
  comments: [Comment!]!
  message(name: String!): [Message!]!
  me: User!
  post: Post!
  restaurant(name: String!): [Restaurant!]!
}

type Mutation {
  createUser(data: CreateUserInput!): User!
  deleteUser(email: String!): User!
  updateUser(id: ID!, data: UpdateUserInput!): User!
  createPost(data: CreatePostInput!): Post!
  deletePost(id: ID!): Post!
  updatePost(id: ID!, data: UpdatePostInput!): Post!
  createComment(data: CreateCommentInput!): Comment!
  deleteComment(id: ID!): Comment!
  updateComment(id: ID!, data: UpdateCommentInput!): Comment!
  sendMessage(data: CreateMessageInput!): Message! 

  createRestaurant(data: createRestaurantInput!): Restaurant!
  Like(PostID: String!): [Post!]!
}

type Subscription {
  comment(postId: ID!): CommentSubscriptionPayload!
  message: MessageSubscriptionPayload!
  post: PostSubscriptionPayload!
}

input createRestaurantInput {
  name: String!
  address: String!
  Openhours: String!
  tele: String!
  type: String!
  menu: String
}

input CreateMessageInput {
  sender: String!
  body: String!
  receiver: String!
}

input loginInput {
  email: String!
  password: String!
}

input CreateUserInput {
  name: String!
  email: String!
  fruit: Int!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  age: Int
}

input CreatePostInput {
  body: String!
  authorID: ID!
  thumb: Int!
  restaurant: String!
  photo: String!
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}

input CreateCommentInput {
  body: String!
  Author: String!
  authorID: ID!
  PostID: ID!
}

input UpdateCommentInput {
  text: String
}

type User {
  _id: ID!
  name: String!
  email: String!
  password: String!
  fruit: Int!
  posts: [Post!]!
}

type Post {
  _id: ID!
  body: String!
  authorID: ID!
  thumb: Int!
  time: String!
  comments: [Comment!]!
  restaurant: String!
  photo: String!
  users: [User!]
}

type Message {
  sender: String!
  receiver: String!
  body: String!
}

type Restaurant {
  name: String!
  address: String!
  Addtime: String!
  Openhours: String!
  tele: String!
  type: String!
  menu: String
  thumb: Int
  posts: [Post!]
}

type Comment {
  PostID: String!
  body: String!
  Author: String!
  authorID: ID!
  time: String!
  _id: ID!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type MessageSubscriptionPayload {
  mutation: MutationType!
  data: Message!
}

type CommentSubscriptionPayload {
  mutation: MutationType!
  data: Comment!
}

type PostSubscriptionPayload {
  mutation: MutationType!
  data: Post!
}
